# CORELIA-JAVA-INTERN

./: .project  README.md  autopush.bat  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AttendanceTraking/: README.md  attendance.sql  pom.xml
AttendanceTraking/src/main/java/com/corelia/attendance/: AttendanceTrackerApplication.java
AttendanceTraking/src/main/java/com/corelia/attendance/security/: SecurityConfig.java
AttendanceTraking/src/main/java/com/corelia/attendance/service/: AttendanceService.java
AttrndanceTraking/: .gitignore  .project  pom.xml
AttrndanceTraking/src/main/java/com/corelia/attendance/model/: AttendanceRecord.java
AttrndanceTraking/src/main/java/com/corelia/attendance/repository/: AttendanceRepository.java
AttrndanceTraking/src/main/java/com/corelia/attendance/view/: AttendanceView.java
AttrndanceTraking/src/main/resources/: application.properties
Employee Dir/: README.md  pom.xml
Employee Dir/src/main/java/com/corelia/employee/bean/: EmployeeBean.java
Employee Dir/src/main/java/com/corelia/employee/dao/: EmployeeDAO.java
Employee Dir/src/main/java/com/corelia/employee/entity/: Employee.java
Employee Dir/src/main/java/com/corelia/employee/service/: EmployeeService.java
Employee Dir/src/main/webapp/: index.xhtml
Employee Dir/src/main/webapp/WEB-INF/: web.xml
Final_Project/: .project  README.md  pom.xml
Final_Project/src/main/java/com/corelia/taskmanager/: TaskManagerApplication.java
Final_Project/src/main/java/com/corelia/taskmanager/bean/: AuthenticationBean.java  ReportBean.java  ResetPasswordBean.java  TaskBean.java  UserBean.java
Final_Project/src/main/java/com/corelia/taskmanager/dto/: TaskReportDTO.java
Final_Project/src/main/java/com/corelia/taskmanager/exception/: GlobalExceptionHandler.java
Final_Project/src/main/java/com/corelia/taskmanager/model/: Role.java  Status.java  Task.java  User.java
Final_Project/src/main/java/com/corelia/taskmanager/repository/: TaskRepository.java  UserRepository.java
Final_Project/src/main/resources/: application.properties
Pet Clinic/src/: DBConnection.java  Main.java  Owner.java  Pet.java  PetDAO.java
Registration_Form/: index.xhtml
Registration_Form/src/main/java/com/corelia/bean/: UserBean.java
Registration_Form/src/main/webapp/WEB-INF/: web.xml
StudentManagment/: pom.xml
StudentManagment/src/main/java/com/corelia/StudentManagment/: StudentManagmentApplication.java
StudentManagment/src/main/resources/: application.properties
StudentManagment/src/test/java/com/corelia/StudentManagment/: StudentManagmentApplicationTests.java
Task Manager/: README.md
Task Manager/src/: Condition.java  Main.java  Task.java  TaskManager.java
src/main/java/com/corelia/employee/bean/: EmployeeBean.java
src/main/java/com/corelia/employee/dao/: EmployeeDAO.java
src/main/java/com/corelia/employee/entity/: Employee.java
src/main/java/com/corelia/employee/service/: EmployeeService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
