spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/
server.port=8080
server.error.path=/error


# ===== Email SMTP Settings =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariamabeltwab@gmail.com
spring.mail.password=ewwr nevi yytq zzcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
